[33mcommit 20035b4e1ebf305702d410df735022fa8906a51e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdsv[m[33m)[m
Author: esio.nunes <esio.nunes@bit.com.br>
Date:   Wed Jul 15 20:29:16 2020 -0300

    dsv2

[33mcommit 10a8e5832d9d71a3fba3db232e76965100e2cfd9[m
Author: esio.nunes <esio.nunes@bit.com.br>
Date:   Wed Jul 15 20:26:53 2020 -0300

    dsv.txt

[33mcommit 2a1de6be0bf971d24cfff568f359b944664b726a[m
Author: esio.nunes <esio.nunes@bit.com.br>
Date:   Wed Jul 15 20:21:47 2020 -0300

    adicionando no dsv

[33mcommit 0e937e0a3dd80aef1821e492a303abcf38bafc04[m
Author: esio.nunes <esio.nunes@bit.com.br>
Date:   Wed Jul 15 20:08:13 2020 -0300

    altearndo

[33mcommit a0f5f0ec84b36f1a662236fa5df3d260c343dbba[m
Author: esio.nunes <esio.nunes@bit.com.br>
Date:   Wed Jul 15 20:03:46 2020 -0300

    Primeiro arquivo

[33mcommit e679fe170f78cd7d8f196d8d073dd581651819b1[m
Author: Esio Nunes <esio_nunes@hotmail.com>
Date:   Wed Jul 15 18:09:26 2020 -0300

    Update README.md

[33mcommit 23d66a9e2c4ff3b9538299c69d310fa0bd6dbe38[m
Author: Esio Nunes <esio_nunes@hotmail.com>
Date:   Wed Jul 15 17:43:34 2020 -0300

    Initial commit
